# playright_v2

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
database/: pr_bootstrap.sql  pr_structure.sql  update_14Feb.sql  update_18Jan.sql
src/main/java/com/revvster/playright/access/: Action.java  AuthorizationManager.java  Resource.java
src/main/java/com/revvster/playright/dao/: ContextObjDao.java  ContextObjDaoImpl.java  CustomerSection.java  DaoHelper.java  DashboardDao.java  DashboardDaoImpl.java  EmailDao.java  EmailDaoImpl.java  SettingDao.java  SettingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/revvster/playright/model/: Auditable.java  Company.java  ContextObj.java  Data.java  DataFilter.java  Email.java  LOVAttribute.java  LOVType.java  ListOfValue.java  Location.java  Project.java  Role.java  RoleEntContext.java  Setting.java  SettingType.java  Settings.java  User.java  UserEntitlement.java
src/main/java/com/revvster/playright/servlet/: ChartServlet.java  ContextObjServlet.java  DBServletContextListener.java  DashboardServlet.java  EmailServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  RequestLoggingFilter.java  SessionFilter.java  UserServlet.java
src/main/java/com/revvster/playright/ui/charts/: BarChartData.java  BarDataSet.java  ChartData.java  ChartsUtil.java  DataSet.java  DataSetBase.java  LineChartData.java  LineDataSet.java  PieChartData.java  PieDataSet.java
src/main/java/com/revvster/playright/util/: AuthenticationManager.java  DBConnectionManager.java  EmailUtil.java  EmbeddedImageEmailUtil.java  LOVTypeSerializer.java  SystemConstants.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminlte2/plugins/datatables/extensions/buttons/: buttons.colVis.min.js  buttons.dataTables.min.css  buttons.flash.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.min.js
src/main/webapp/adminlte2/plugins/datatables/extensions/jszip/: jszip.min.js
src/main/webapp/adminlte2/plugins/datatables/extensions/sorting/: date-dd-MMM-yyyy.js  date-de.js  date-euro.js  date-uk.js  jquery-tablesortorder.js
src/main/webapp/jquery-alert/js/: index.html  jquery-alert.js
src/main/webapp/pages/: adminlte_css.jsp  adminlte_js.jsp  analytics.jsp  check.jsp  company.jsp  context.jsp  control_sidebar.jsp  data.jsp  datatables_css.jsp  datatables_js.jsp  emailAnalytics.jsp  emailConfig.jsp  footer.jsp  header.jsp  home.jsp  image.jsp  navigation_left.jsp  navigation_top.jsp  platform-util.js  printImage.jsp  projects.jsp  resetPassword.jsp  settings.jsp  testchart.jsp  userCreate.js  userCreate.jsp  userEdit.js  userEdit.jsp  userProfile.jsp  users.jsp
src/main/webapp/pages/data/: autocompleter.json  users.json
